{
  "name": "form_plugin",
  "version": "1.0.0",
  "description": "Simple jQuery plugin",
  "main": "grunt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Koszkul",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
